<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="getCustomerData" designedUsing="Composer 8.1.450.04" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" scripts="" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qgHm1EeqWQ7PoD9jWgg" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qgXm1EeqWQ7PoD9jWgg" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qgnm1EeqWQ7PoD9jWgg" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qg3m1EeqWQ7PoD9jWgg" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qhHm1EeqWQ7PoD9jWgg" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qhXm1EeqWQ7PoD9jWgg" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qhnm1EeqWQ7PoD9jWgg" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qh3m1EeqWQ7PoD9jWgg" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qiHm1EeqWQ7PoD9jWgg" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qiXm1EeqWQ7PoD9jWgg" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qinm1EeqWQ7PoD9jWgg" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qi3m1EeqWQ7PoD9jWgg" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qjHm1EeqWQ7PoD9jWgg" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qjXm1EeqWQ7PoD9jWgg" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qjnm1EeqWQ7PoD9jWgg" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qj3m1EeqWQ7PoD9jWgg" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qkHm1EeqWQ7PoD9jWgg" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qkXm1EeqWQ7PoD9jWgg" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qknm1EeqWQ7PoD9jWgg" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qk3m1EeqWQ7PoD9jWgg" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qlHm1EeqWQ7PoD9jWgg" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qlXm1EeqWQ7PoD9jWgg" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qlnm1EeqWQ7PoD9jWgg" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6ql3m1EeqWQ7PoD9jWgg" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qmHm1EeqWQ7PoD9jWgg" name="PIN_MASTER" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_2e6qmXm1EeqWQ7PoD9jWgg" name="ACCOUNT_BALANCE" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>PIN_MASTER</returnValues>
      <returnValues>ACCOUNT_BALANCE</returnValues>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_B5u9cHm1EeqWQ7PoD9jWgg" name="Assign1" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_9P-HkHm1EeqWQ7PoD9jWgg" Key="ACCOUNT_BALANCE" Value="'0'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_9P-HkXm1EeqWQ7PoD9jWgg" Key="PIN_MASTER" Value="'1234'"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DvtAkHm1EeqWQ7PoD9jWgg" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_B5u9cHm1EeqWQ7PoD9jWgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_xqy0MHm1EeqWQ7PoD9jWgg" fromBlock="_B5u9cHm1EeqWQ7PoD9jWgg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="400" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="400" y="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_B5wLkHm1EeqWQ7PoD9jWgg" type="1011" element="_B5u9cHm1EeqWQ7PoD9jWgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_B5wyoHm1EeqWQ7PoD9jWgg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_B5wyoXm1EeqWQ7PoD9jWgg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B5wLkXm1EeqWQ7PoD9jWgg" x="400" y="210"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_DvtnoHm1EeqWQ7PoD9jWgg" type="3001" element="_DvtAkHm1EeqWQ7PoD9jWgg" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_B5wLkHm1EeqWQ7PoD9jWgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dvtno3m1EeqWQ7PoD9jWgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DvtnpHm1EeqWQ7PoD9jWgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DvtnoXm1EeqWQ7PoD9jWgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dvtnonm1EeqWQ7PoD9jWgg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dvu1wHm1EeqWQ7PoD9jWgg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dvu1wXm1EeqWQ7PoD9jWgg" id="(0.4909090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xqy0MXm1EeqWQ7PoD9jWgg" type="3001" element="_xqy0MHm1EeqWQ7PoD9jWgg" source="_B5wLkHm1EeqWQ7PoD9jWgg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_xqy0NHm1EeqWQ7PoD9jWgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xqy0NXm1EeqWQ7PoD9jWgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xqy0Mnm1EeqWQ7PoD9jWgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xqy0M3m1EeqWQ7PoD9jWgg" points="[-3, 0, 0, -85]$[-5, 76, -2, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xqzbQHm1EeqWQ7PoD9jWgg" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xqzbQXm1EeqWQ7PoD9jWgg" id="(0.4818181818181818,0.18)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
