<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_xZT6QSyyEd-N8_wa8-CIiw" name="Main" designedUsing="Composer 8.1.450.04">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_UXE4YNz8EeKItrUHz40pEQ" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkUHm5EeqWQ7PoD9jWgg" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkUXm5EeqWQ7PoD9jWgg" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkUnm5EeqWQ7PoD9jWgg" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkU3m5EeqWQ7PoD9jWgg" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="Operational Parameters Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkVHm5EeqWQ7PoD9jWgg" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkVXm5EeqWQ7PoD9jWgg" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkVnm5EeqWQ7PoD9jWgg" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkV3m5EeqWQ7PoD9jWgg" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkWHm5EeqWQ7PoD9jWgg" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkWXm5EeqWQ7PoD9jWgg" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkWnm5EeqWQ7PoD9jWgg" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkW3m5EeqWQ7PoD9jWgg" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkXHm5EeqWQ7PoD9jWgg" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkXXm5EeqWQ7PoD9jWgg" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkXnm5EeqWQ7PoD9jWgg" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkX3m5EeqWQ7PoD9jWgg" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkYHm5EeqWQ7PoD9jWgg" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkYXm5EeqWQ7PoD9jWgg" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkYnm5EeqWQ7PoD9jWgg" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkY3m5EeqWQ7PoD9jWgg" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkZHm5EeqWQ7PoD9jWgg" name="PIN" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkZXm5EeqWQ7PoD9jWgg" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkZnm5EeqWQ7PoD9jWgg" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkZ3m5EeqWQ7PoD9jWgg" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkaHm5EeqWQ7PoD9jWgg" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkaXm5EeqWQ7PoD9jWgg" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAkanm5EeqWQ7PoD9jWgg" name="Script_Folder_Path" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TqAka3m5EeqWQ7PoD9jWgg" name="DTMF" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_UiSp4Nz8EeKItrUHz40pEQ" name="Exit1" terminating="true" category="Exit" returnMode="false"/>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_eAKAIHm2EeqWQ7PoD9jWgg" name="DummyInteraction" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Q5Hb8Hm3EeqWQ7PoD9jWgg" Key="DNIS" Value="'123456'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Q5Hb8Xm3EeqWQ7PoD9jWgg" Key="ANI" Value="'1112223333'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Q5Hb8nm3EeqWQ7PoD9jWgg" Key="PIN" Value="'1234'"/>
    </blocks>
    <blocks xmi:type="gvp:MenuBlock" xmi:id="_YfvPEHm3EeqWQ7PoD9jWgg" name="Menu1" category="Menu" userInput="true" outputResult="Variable(DTMF)">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_70brwHm3EeqWQ7PoD9jWgg" name="Menu1_Rogers" value="For Rogers, Press 1." type="Value" format="12 Hour" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_70brwXm3EeqWQ7PoD9jWgg" name="Menu1_Fido" value="For Fido, Press 2." type="Value" format="12 Hour" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
      <menuOptions xmi:type="datatypes_1:MenuItem" xmi:id="_mfoRYHm3EeqWQ7PoD9jWgg" name="Option1" returnValue="" dtmf="1" postAction=""/>
      <menuOptions xmi:type="datatypes_1:MenuItem" xmi:id="_mfoRYXm3EeqWQ7PoD9jWgg" name="Option2" returnValue="" dtmf="2" postAction=""/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_I461wHm4EeqWQ7PoD9jWgg" name="setRogersFolder" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_s_6coHm5EeqWQ7PoD9jWgg" Key="Script_Folder_Path" Value="'\Rogers'"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_MHC-oHm4EeqWQ7PoD9jWgg" name="setFidoFolder" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_yAL4kHm5EeqWQ7PoD9jWgg" Key="Script_Folder_Path" Value="'\Fido'"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_SGCFkHm4EeqWQ7PoD9jWgg" name="getCustomerData" category="Subdialog" uri="workspace:///JavaComposerProject1/Callflows/getCustomerData.callflow"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_RWxoUHm3EeqWQ7PoD9jWgg" fromBlock="_UXE4YNz8EeKItrUHz40pEQ" toBlock="_eAKAIHm2EeqWQ7PoD9jWgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ZCzf4Hm3EeqWQ7PoD9jWgg" fromBlock="_eAKAIHm2EeqWQ7PoD9jWgg" toBlock="_YfvPEHm3EeqWQ7PoD9jWgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Ow4usHm4EeqWQ7PoD9jWgg" name="Option1" fromBlock="_YfvPEHm3EeqWQ7PoD9jWgg" toBlock="_I461wHm4EeqWQ7PoD9jWgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_POTqgHm4EeqWQ7PoD9jWgg" name="Option2" fromBlock="_YfvPEHm3EeqWQ7PoD9jWgg" toBlock="_MHC-oHm4EeqWQ7PoD9jWgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_XFGnoHm4EeqWQ7PoD9jWgg" fromBlock="_I461wHm4EeqWQ7PoD9jWgg" toBlock="_SGCFkHm4EeqWQ7PoD9jWgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_XY9-0Hm4EeqWQ7PoD9jWgg" fromBlock="_MHC-oHm4EeqWQ7PoD9jWgg" toBlock="_SGCFkHm4EeqWQ7PoD9jWgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Y9iv8Hm4EeqWQ7PoD9jWgg" fromBlock="_SGCFkHm4EeqWQ7PoD9jWgg" toBlock="_UiSp4Nz8EeKItrUHz40pEQ"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_Pc6EcNz8EeKItrUHz40pEQ" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_Pc6Ecdz8EeKItrUHz40pEQ" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_xZncQCyyEd-N8_wa8-CIiw" type="Studio" element="_xZT6QSyyEd-N8_wa8-CIiw" name="Main.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_UX6l4Nz8EeKItrUHz40pEQ" type="1003" element="_UXE4YNz8EeKItrUHz40pEQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UX7M8Nz8EeKItrUHz40pEQ" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UX7M8dz8EeKItrUHz40pEQ" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UX6l4dz8EeKItrUHz40pEQ" x="336" y="42"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UiUfENz8EeKItrUHz40pEQ" type="1004" element="_UiSp4Nz8EeKItrUHz40pEQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UiVGINz8EeKItrUHz40pEQ" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UiVGIdz8EeKItrUHz40pEQ" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiUfEdz8EeKItrUHz40pEQ" x="336" y="714"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eAKAIXm2EeqWQ7PoD9jWgg" type="1011" element="_eAKAIHm2EeqWQ7PoD9jWgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eAKnMHm2EeqWQ7PoD9jWgg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eAKnMXm2EeqWQ7PoD9jWgg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eAKAInm2EeqWQ7PoD9jWgg" x="336" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YfvPEXm3EeqWQ7PoD9jWgg" type="1005" element="_YfvPEHm3EeqWQ7PoD9jWgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YfvPE3m3EeqWQ7PoD9jWgg" type="4006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YfvPFHm3EeqWQ7PoD9jWgg" type="4007"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfvPEnm3EeqWQ7PoD9jWgg" x="336" y="294"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_I47c0Hm4EeqWQ7PoD9jWgg" type="1011" element="_I461wHm4EeqWQ7PoD9jWgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_I47c0nm4EeqWQ7PoD9jWgg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_I47c03m4EeqWQ7PoD9jWgg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I47c0Xm4EeqWQ7PoD9jWgg" x="252" y="420"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MHC-oXm4EeqWQ7PoD9jWgg" type="1011" element="_MHC-oHm4EeqWQ7PoD9jWgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MHC-o3m4EeqWQ7PoD9jWgg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MHC-pHm4EeqWQ7PoD9jWgg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHC-onm4EeqWQ7PoD9jWgg" x="420" y="420"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SGCFkXm4EeqWQ7PoD9jWgg" type="1009" element="_SGCFkHm4EeqWQ7PoD9jWgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SGCFk3m4EeqWQ7PoD9jWgg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SGCFlHm4EeqWQ7PoD9jWgg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGCFknm4EeqWQ7PoD9jWgg" x="336" y="546"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xZncQSyyEd-N8_wa8-CIiw"/>
    <edges xmi:type="notation:Connector" xmi:id="_RWxoUXm3EeqWQ7PoD9jWgg" type="3001" element="_RWxoUHm3EeqWQ7PoD9jWgg" source="_UX6l4Nz8EeKItrUHz40pEQ" target="_eAKAIXm2EeqWQ7PoD9jWgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_RWxoVHm3EeqWQ7PoD9jWgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RWxoVXm3EeqWQ7PoD9jWgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RWxoUnm3EeqWQ7PoD9jWgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RWxoU3m3EeqWQ7PoD9jWgg" points="[1, 0, -3, -75]$[1, 57, -3, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RWyPYHm3EeqWQ7PoD9jWgg" id="(0.45454545454545453,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZCzf4Xm3EeqWQ7PoD9jWgg" type="3001" element="_ZCzf4Hm3EeqWQ7PoD9jWgg" source="_eAKAIXm2EeqWQ7PoD9jWgg" target="_YfvPEXm3EeqWQ7PoD9jWgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZCzf5Hm3EeqWQ7PoD9jWgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZCzf5Xm3EeqWQ7PoD9jWgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZCzf4nm3EeqWQ7PoD9jWgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZCzf43m3EeqWQ7PoD9jWgg" points="[-2, 3, 1, -60]$[-2, 60, 1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZC0G8Hm3EeqWQ7PoD9jWgg" id="(0.509090909090909,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZC0G8Xm3EeqWQ7PoD9jWgg" id="(0.4818181818181818,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ow4usXm4EeqWQ7PoD9jWgg" type="3001" element="_Ow4usHm4EeqWQ7PoD9jWgg" source="_YfvPEXm3EeqWQ7PoD9jWgg" target="_I47c0Hm4EeqWQ7PoD9jWgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ow5Vwnm4EeqWQ7PoD9jWgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ow5Vw3m4EeqWQ7PoD9jWgg" x="16" y="39"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ow5VwHm4EeqWQ7PoD9jWgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ow5VwXm4EeqWQ7PoD9jWgg" points="[-18, 26, 66, -100]$[-18, 66, 66, -60]$[0, 66, 84, -60]$[0, 62, 84, -64]$[-83, 62, 1, -64]$[-83, 102, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ow5VxHm4EeqWQ7PoD9jWgg" id="(0.33636363636363636,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ow580Hm4EeqWQ7PoD9jWgg" id="(0.4909090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_POURkHm4EeqWQ7PoD9jWgg" type="3001" element="_POTqgHm4EeqWQ7PoD9jWgg" source="_YfvPEXm3EeqWQ7PoD9jWgg" target="_MHC-oXm4EeqWQ7PoD9jWgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_POURk3m4EeqWQ7PoD9jWgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_POURlHm4EeqWQ7PoD9jWgg" x="16" y="-38"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_POURkXm4EeqWQ7PoD9jWgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POURknm4EeqWQ7PoD9jWgg" points="[0, 0, -50, -57]$[51, 57, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_POU4oHm4EeqWQ7PoD9jWgg" id="(0.6727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_POU4oXm4EeqWQ7PoD9jWgg" id="(0.5181818181818182,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XFGnoXm4EeqWQ7PoD9jWgg" type="3001" element="_XFGnoHm4EeqWQ7PoD9jWgg" source="_I47c0Hm4EeqWQ7PoD9jWgg" target="_SGCFkXm4EeqWQ7PoD9jWgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XFGnpHm4EeqWQ7PoD9jWgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XFGnpXm4EeqWQ7PoD9jWgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XFGnonm4EeqWQ7PoD9jWgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XFGno3m4EeqWQ7PoD9jWgg" points="[0, 1, -60, -57]$[61, 58, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XFHOsHm4EeqWQ7PoD9jWgg" id="(0.509090909090909,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XFHOsXm4EeqWQ7PoD9jWgg" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XY-l4Hm4EeqWQ7PoD9jWgg" type="3001" element="_XY9-0Hm4EeqWQ7PoD9jWgg" source="_MHC-oXm4EeqWQ7PoD9jWgg" target="_SGCFkXm4EeqWQ7PoD9jWgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XY-l43m4EeqWQ7PoD9jWgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XY-l5Hm4EeqWQ7PoD9jWgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XY-l4Xm4EeqWQ7PoD9jWgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XY-l4nm4EeqWQ7PoD9jWgg" points="[0, 0, 66, -57]$[-66, 57, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XY_0AHm4EeqWQ7PoD9jWgg" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XY_0AXm4EeqWQ7PoD9jWgg" id="(0.4727272727272727,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y9iv8Xm4EeqWQ7PoD9jWgg" type="3001" element="_Y9iv8Hm4EeqWQ7PoD9jWgg" source="_SGCFkXm4EeqWQ7PoD9jWgg" target="_UiUfENz8EeKItrUHz40pEQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y9iv9Hm4EeqWQ7PoD9jWgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9iv9Xm4EeqWQ7PoD9jWgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y9iv8nm4EeqWQ7PoD9jWgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y9iv83m4EeqWQ7PoD9jWgg" points="[0, 3, 0, -88]$[0, 91, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y9jXAHm4EeqWQ7PoD9jWgg" id="(0.509090909090909,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y9jXAXm4EeqWQ7PoD9jWgg" id="(0.509090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
